<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Oh no</title>
</head>
<style>
  body{
  width:100%;
  height:100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ff7091;
  font-family: Sans-Serif;
 h1{
   font-family: cursive;
   text-align: center;
   color:#ff5191;
   margin-bottom: 20px;
 }
 h3{
   text-align: center;
   color:pink;
   margin-bottom: 20px;
 }
 
 div{ 
   text-decoration: none;
   margin-top: 200px;
   width:700px;
  height:600px;
  border-radius: 20px;
  background:rgba(255, 255, 255, 0.2);
  box-shadow: 0 40px 100px rgba(255, 255, 255, 0.08);
  padding: 30px;
  overflow: hidden;
 }

  .btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: black;
    margin-left: 300px;
    border-radius: 5px;
    font-size: 16px;
    border:none;
  }
  a{
    text-decoration: none;
    color:pink;
  }
  .btn:hover {
    background-color: #f3eb;
    transition: 0.5s;
  } 
  p{
    font-family: arial;
    color: #ff5091 ;
    font-size: 30px;
  }
</style>


</style>
<body bgcolor="#ff7091">
  <div>
  <h1>✮⋆˙Love Songs✮⋆˙</h1>
  <h3>⋆.˚✮🎧✮˚.⋆</h3>
  <p>Have you ever had a feelings for someone but has a hard time expressing it? Then this playlist is perfect for you!
  This webpage is my way of turning emotions into playlist, a collection of love songs that captures admiration, excitement and quiet confessions.</p>
  <button class="btn"><a href="main.html">PLAY</a></button>
  </div>
</body>
</html>
</body>
